C:/Users/im/Desktop/lab3/lab3_Modelsim/and.v {1 {vlog -work work -stats=none {C:\Users\im\Desktop\lab3\lab3_Modelsim\and.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AND

Top level modules:
	AND

} {} {}} C:/Users/im/Desktop/lab3/lab3_Modelsim/MUX_8b.v {1 {vlog -work work -stats=none C:/Users/im/Desktop/lab3/lab3_Modelsim/MUX_8b.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX_8b

Top level modules:
	MUX_8b

} {} {}} C:/Users/im/Desktop/lab3/lab3_Modelsim/waveFormeGenerator.v {1 {vlog -work work -stats=none C:/Users/im/Desktop/lab3/lab3_Modelsim/waveFormeGenerator.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module waveFormGenerator

Top level modules:
	waveFormGenerator

} {} {}} C:/Users/im/Desktop/lab3/lab3_Modelsim/testBench.v {1 {vlog -work work -stats=none C:/Users/im/Desktop/lab3/lab3_Modelsim/testBench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb

Top level modules:
	tb

} {} {}} C:/Users/im/Desktop/lab3/lab3_Modelsim/memoryCounter.v {1 {vlog -work work -stats=none C:/Users/im/Desktop/lab3/lab3_Modelsim/memoryCounter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module memoryCounter

Top level modules:
	memoryCounter

} {} {}}
