vendor_name = ModelSim
source_file = 1, C:/Users/im/Desktop/lab3/lab3_Quartus/amplitudeSelector.v
source_file = 1, C:/Users/im/Desktop/lab3/lab3_Quartus/arbitrary.mif
source_file = 1, C:/Users/im/Desktop/lab3/lab3_Quartus/waveFormeGenerator.v
source_file = 1, C:/Users/im/Desktop/lab3/lab3_Quartus/MUX_8b.v
source_file = 1, C:/Users/im/Desktop/lab3/lab3_Quartus/memoryCounter.v
source_file = 1, C:/Users/im/Desktop/lab3/lab3_Quartus/ROM.qip
source_file = 1, C:/Users/im/Desktop/lab3/lab3_Quartus/ROM.v
source_file = 1, C:/Users/im/Desktop/lab3/lab3_Quartus/waveForm_Generator.bdf
source_file = 1, C:/Users/im/Desktop/lab3/lab3_Quartus/db/waveForm_Generator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7476.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7408.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/im/Desktop/lab3/lab3_Quartus/db/altsyncram_3l91.tdf
design_name = waveForm_Generator
instance = comp, \inst|cos_n_m_1[14] , inst|cos_n_m_1[14], waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[13] , inst|cos_n_m_1[13], waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[10] , inst|cos_n_m_1[10], waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[6] , inst|cos_n_m_1[6], waveForm_Generator, 1
instance = comp, \inst|sine[1]~2 , inst|sine[1]~2, waveForm_Generator, 1
instance = comp, \inst|sine[2]~4 , inst|sine[2]~4, waveForm_Generator, 1
instance = comp, \inst|sine[3]~6 , inst|sine[3]~6, waveForm_Generator, 1
instance = comp, \inst|sine[5]~10 , inst|sine[5]~10, waveForm_Generator, 1
instance = comp, \inst|sine[6]~12 , inst|sine[6]~12, waveForm_Generator, 1
instance = comp, \inst|sine[13]~26 , inst|sine[13]~26, waveForm_Generator, 1
instance = comp, \inst|Add3~6 , inst|Add3~6, waveForm_Generator, 1
instance = comp, \inst|Add3~10 , inst|Add3~10, waveForm_Generator, 1
instance = comp, \inst|Add3~12 , inst|Add3~12, waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[5] , inst|cos_n_m_1[5], waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[4] , inst|cos_n_m_1[4], waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[3] , inst|cos_n_m_1[3], waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[3]~22 , inst|cos_n_m_1[3]~22, waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[4]~24 , inst|cos_n_m_1[4]~24, waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[5]~26 , inst|cos_n_m_1[5]~26, waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[6]~28 , inst|cos_n_m_1[6]~28, waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[10]~36 , inst|cos_n_m_1[10]~36, waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[13]~42 , inst|cos_n_m_1[13]~42, waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[14]~44 , inst|cos_n_m_1[14]~44, waveForm_Generator, 1
instance = comp, \inst|counter[1] , inst|counter[1], waveForm_Generator, 1
instance = comp, \inst|counter[6] , inst|counter[6], waveForm_Generator, 1
instance = comp, \inst|counter[1]~7 , inst|counter[1]~7, waveForm_Generator, 1
instance = comp, \inst|counter[6]~17 , inst|counter[6]~17, waveForm_Generator, 1
instance = comp, \inst|sine_n_m_1[15] , inst|sine_n_m_1[15], waveForm_Generator, 1
instance = comp, \inst|sine_n_m_1[13] , inst|sine_n_m_1[13], waveForm_Generator, 1
instance = comp, \inst|sine_n_m_1[11] , inst|sine_n_m_1[11], waveForm_Generator, 1
instance = comp, \inst|sine_n_m_1[6] , inst|sine_n_m_1[6], waveForm_Generator, 1
instance = comp, \inst|sine_n_m_1[5] , inst|sine_n_m_1[5], waveForm_Generator, 1
instance = comp, \inst|sine_n_m_1[3] , inst|sine_n_m_1[3], waveForm_Generator, 1
instance = comp, \inst|sine_n_m_1[2] , inst|sine_n_m_1[2], waveForm_Generator, 1
instance = comp, \inst|sine_n_m_1[1] , inst|sine_n_m_1[1], waveForm_Generator, 1
instance = comp, \inst|Mux0~3 , inst|Mux0~3, waveForm_Generator, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, waveForm_Generator, 1
instance = comp, \inst|saw_tooth[6] , inst|saw_tooth[6], waveForm_Generator, 1
instance = comp, \inst|rhomboid[6] , inst|rhomboid[6], waveForm_Generator, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, waveForm_Generator, 1
instance = comp, \inst|Mux1~2 , inst|Mux1~2, waveForm_Generator, 1
instance = comp, \inst|saw_tooth[5] , inst|saw_tooth[5], waveForm_Generator, 1
instance = comp, \inst|rhomboid[5] , inst|rhomboid[5], waveForm_Generator, 1
instance = comp, \inst|Mux2~4 , inst|Mux2~4, waveForm_Generator, 1
instance = comp, \inst|Mux2~5 , inst|Mux2~5, waveForm_Generator, 1
instance = comp, \inst|saw_tooth[4] , inst|saw_tooth[4], waveForm_Generator, 1
instance = comp, \inst|rhomboid[4] , inst|rhomboid[4], waveForm_Generator, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, waveForm_Generator, 1
instance = comp, \inst|saw_tooth[3] , inst|saw_tooth[3], waveForm_Generator, 1
instance = comp, \inst|rhomboid[3] , inst|rhomboid[3], waveForm_Generator, 1
instance = comp, \inst|Mux4~1 , inst|Mux4~1, waveForm_Generator, 1
instance = comp, \inst|Mux4~2 , inst|Mux4~2, waveForm_Generator, 1
instance = comp, \inst|rhomboid[2] , inst|rhomboid[2], waveForm_Generator, 1
instance = comp, \inst|saw_tooth[1] , inst|saw_tooth[1], waveForm_Generator, 1
instance = comp, \inst|rhomboid[1] , inst|rhomboid[1], waveForm_Generator, 1
instance = comp, \inst|Mux6~1 , inst|Mux6~1, waveForm_Generator, 1
instance = comp, \inst|Mux7~3 , inst|Mux7~3, waveForm_Generator, 1
instance = comp, \inst|Mux7~4 , inst|Mux7~4, waveForm_Generator, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, waveForm_Generator, 1
instance = comp, \inst|rhomboid~0 , inst|rhomboid~0, waveForm_Generator, 1
instance = comp, \inst|rhomboid~1 , inst|rhomboid~1, waveForm_Generator, 1
instance = comp, \inst|rhomboid~2 , inst|rhomboid~2, waveForm_Generator, 1
instance = comp, \inst|rhomboid~3 , inst|rhomboid~3, waveForm_Generator, 1
instance = comp, \inst|rhomboid~4 , inst|rhomboid~4, waveForm_Generator, 1
instance = comp, \inst|rhomboid~5 , inst|rhomboid~5, waveForm_Generator, 1
instance = comp, \inst14|25~_emulated , inst14|25~_emulated, waveForm_Generator, 1
instance = comp, \inst14|25~2 , inst14|25~2, waveForm_Generator, 1
instance = comp, \inst14|25~3 , inst14|25~3, waveForm_Generator, 1
instance = comp, \inst13|24~_emulated , inst13|24~_emulated, waveForm_Generator, 1
instance = comp, \inst13|24~2 , inst13|24~2, waveForm_Generator, 1
instance = comp, \inst14|51 , inst14|51, waveForm_Generator, 1
instance = comp, \inst14|5 , inst14|5, waveForm_Generator, 1
instance = comp, \inst13|24~3 , inst13|24~3, waveForm_Generator, 1
instance = comp, \inst13|51 , inst13|51, waveForm_Generator, 1
instance = comp, \inst13|5 , inst13|5, waveForm_Generator, 1
instance = comp, \inst14|25~1 , inst14|25~1, waveForm_Generator, 1
instance = comp, \inst13|24~1 , inst13|24~1, waveForm_Generator, 1
instance = comp, \outputJKFlipFlop~output , outputJKFlipFlop~output, waveForm_Generator, 1
instance = comp, \CO~output , CO~output, waveForm_Generator, 1
instance = comp, \muxSelect~output , muxSelect~output, waveForm_Generator, 1
instance = comp, \SW_10_~output , SW_10_~output, waveForm_Generator, 1
instance = comp, \SW_9_~output , SW_9_~output, waveForm_Generator, 1
instance = comp, \SW_8_~output , SW_8_~output, waveForm_Generator, 1
instance = comp, \SW_0~output , SW_0~output, waveForm_Generator, 1
instance = comp, \SW_1~output , SW_1~output, waveForm_Generator, 1
instance = comp, \SW_2~output , SW_2~output, waveForm_Generator, 1
instance = comp, \SW_3~output , SW_3~output, waveForm_Generator, 1
instance = comp, \SW_4~output , SW_4~output, waveForm_Generator, 1
instance = comp, \SW_5~output , SW_5~output, waveForm_Generator, 1
instance = comp, \SW_6~output , SW_6~output, waveForm_Generator, 1
instance = comp, \SW_7~output , SW_7~output, waveForm_Generator, 1
instance = comp, \memoryCounter[9]~output , memoryCounter[9]~output, waveForm_Generator, 1
instance = comp, \memoryCounter[8]~output , memoryCounter[8]~output, waveForm_Generator, 1
instance = comp, \memoryCounter[7]~output , memoryCounter[7]~output, waveForm_Generator, 1
instance = comp, \memoryCounter[6]~output , memoryCounter[6]~output, waveForm_Generator, 1
instance = comp, \memoryCounter[5]~output , memoryCounter[5]~output, waveForm_Generator, 1
instance = comp, \memoryCounter[4]~output , memoryCounter[4]~output, waveForm_Generator, 1
instance = comp, \memoryCounter[3]~output , memoryCounter[3]~output, waveForm_Generator, 1
instance = comp, \memoryCounter[2]~output , memoryCounter[2]~output, waveForm_Generator, 1
instance = comp, \memoryCounter[1]~output , memoryCounter[1]~output, waveForm_Generator, 1
instance = comp, \memoryCounter[0]~output , memoryCounter[0]~output, waveForm_Generator, 1
instance = comp, \OutputWave[7]~output , OutputWave[7]~output, waveForm_Generator, 1
instance = comp, \OutputWave[6]~output , OutputWave[6]~output, waveForm_Generator, 1
instance = comp, \OutputWave[5]~output , OutputWave[5]~output, waveForm_Generator, 1
instance = comp, \OutputWave[4]~output , OutputWave[4]~output, waveForm_Generator, 1
instance = comp, \OutputWave[3]~output , OutputWave[3]~output, waveForm_Generator, 1
instance = comp, \OutputWave[2]~output , OutputWave[2]~output, waveForm_Generator, 1
instance = comp, \OutputWave[1]~output , OutputWave[1]~output, waveForm_Generator, 1
instance = comp, \OutputWave[0]~output , OutputWave[0]~output, waveForm_Generator, 1
instance = comp, \ROMoutput[7]~output , ROMoutput[7]~output, waveForm_Generator, 1
instance = comp, \ROMoutput[6]~output , ROMoutput[6]~output, waveForm_Generator, 1
instance = comp, \ROMoutput[5]~output , ROMoutput[5]~output, waveForm_Generator, 1
instance = comp, \ROMoutput[4]~output , ROMoutput[4]~output, waveForm_Generator, 1
instance = comp, \ROMoutput[3]~output , ROMoutput[3]~output, waveForm_Generator, 1
instance = comp, \ROMoutput[2]~output , ROMoutput[2]~output, waveForm_Generator, 1
instance = comp, \ROMoutput[1]~output , ROMoutput[1]~output, waveForm_Generator, 1
instance = comp, \ROMoutput[0]~output , ROMoutput[0]~output, waveForm_Generator, 1
instance = comp, \WaveFormeGeneratorOutPut[7]~output , WaveFormeGeneratorOutPut[7]~output, waveForm_Generator, 1
instance = comp, \WaveFormeGeneratorOutPut[6]~output , WaveFormeGeneratorOutPut[6]~output, waveForm_Generator, 1
instance = comp, \WaveFormeGeneratorOutPut[5]~output , WaveFormeGeneratorOutPut[5]~output, waveForm_Generator, 1
instance = comp, \WaveFormeGeneratorOutPut[4]~output , WaveFormeGeneratorOutPut[4]~output, waveForm_Generator, 1
instance = comp, \WaveFormeGeneratorOutPut[3]~output , WaveFormeGeneratorOutPut[3]~output, waveForm_Generator, 1
instance = comp, \WaveFormeGeneratorOutPut[2]~output , WaveFormeGeneratorOutPut[2]~output, waveForm_Generator, 1
instance = comp, \WaveFormeGeneratorOutPut[1]~output , WaveFormeGeneratorOutPut[1]~output, waveForm_Generator, 1
instance = comp, \WaveFormeGeneratorOutPut[0]~output , WaveFormeGeneratorOutPut[0]~output, waveForm_Generator, 1
instance = comp, \waveSelect[2]~output , waveSelect[2]~output, waveForm_Generator, 1
instance = comp, \waveSelect[1]~output , waveSelect[1]~output, waveForm_Generator, 1
instance = comp, \waveSelect[0]~output , waveSelect[0]~output, waveForm_Generator, 1
instance = comp, \init~input , init~input, waveForm_Generator, 1
instance = comp, \inst4|4 , inst4|4, waveForm_Generator, 1
instance = comp, \inst4|4~clkctrl , inst4|4~clkctrl, waveForm_Generator, 1
instance = comp, \inst14|23~1 , inst14|23~1, waveForm_Generator, 1
instance = comp, \inst14|23~3 , inst14|23~3, waveForm_Generator, 1
instance = comp, \inst14|23~_emulated , inst14|23~_emulated, waveForm_Generator, 1
instance = comp, \inst14|23~2 , inst14|23~2, waveForm_Generator, 1
instance = comp, \inst14|26~1 , inst14|26~1, waveForm_Generator, 1
instance = comp, \inst14|26~3 , inst14|26~3, waveForm_Generator, 1
instance = comp, \inst14|26~_emulated , inst14|26~_emulated, waveForm_Generator, 1
instance = comp, \inst14|26~2 , inst14|26~2, waveForm_Generator, 1
instance = comp, \SW[6]~input , SW[6]~input, waveForm_Generator, 1
instance = comp, \inst14|24~1 , inst14|24~1, waveForm_Generator, 1
instance = comp, \inst14|24~3 , inst14|24~3, waveForm_Generator, 1
instance = comp, \inst14|24~_emulated , inst14|24~_emulated, waveForm_Generator, 1
instance = comp, \inst14|24~2 , inst14|24~2, waveForm_Generator, 1
instance = comp, \SW[3]~input , SW[3]~input, waveForm_Generator, 1
instance = comp, \inst13|23~1 , inst13|23~1, waveForm_Generator, 1
instance = comp, \inst13|23~3 , inst13|23~3, waveForm_Generator, 1
instance = comp, \inst13|23~_emulated , inst13|23~_emulated, waveForm_Generator, 1
instance = comp, \inst13|23~2 , inst13|23~2, waveForm_Generator, 1
instance = comp, \SW[0]~input , SW[0]~input, waveForm_Generator, 1
instance = comp, \inst13|26~1 , inst13|26~1, waveForm_Generator, 1
instance = comp, \inst13|26~3 , inst13|26~3, waveForm_Generator, 1
instance = comp, \inst13|26~_emulated , inst13|26~_emulated, waveForm_Generator, 1
instance = comp, \inst13|26~2 , inst13|26~2, waveForm_Generator, 1
instance = comp, \inst13|25~3 , inst13|25~3, waveForm_Generator, 1
instance = comp, \inst13|25~_emulated , inst13|25~_emulated, waveForm_Generator, 1
instance = comp, \SW[1]~input , SW[1]~input, waveForm_Generator, 1
instance = comp, \inst13|25~1 , inst13|25~1, waveForm_Generator, 1
instance = comp, \inst13|25~2 , inst13|25~2, waveForm_Generator, 1
instance = comp, \clkOsillator~input , clkOsillator~input, waveForm_Generator, 1
instance = comp, \inst13|21 , inst13|21, waveForm_Generator, 1
instance = comp, \inst13|27 , inst13|27, waveForm_Generator, 1
instance = comp, \inst14|21 , inst14|21, waveForm_Generator, 1
instance = comp, \inst14|27 , inst14|27, waveForm_Generator, 1
instance = comp, \inst1|8~0 , inst1|8~0, waveForm_Generator, 1
instance = comp, \inst1|8~feeder , inst1|8~feeder, waveForm_Generator, 1
instance = comp, \inst1|8 , inst1|8, waveForm_Generator, 1
instance = comp, \SW[10]~input , SW[10]~input, waveForm_Generator, 1
instance = comp, \SW[9]~input , SW[9]~input, waveForm_Generator, 1
instance = comp, \SW[8]~input , SW[8]~input, waveForm_Generator, 1
instance = comp, \inst7|4 , inst7|4, waveForm_Generator, 1
instance = comp, \SW[2]~input , SW[2]~input, waveForm_Generator, 1
instance = comp, \SW[4]~input , SW[4]~input, waveForm_Generator, 1
instance = comp, \SW[5]~input , SW[5]~input, waveForm_Generator, 1
instance = comp, \SW[7]~input , SW[7]~input, waveForm_Generator, 1
instance = comp, \inst1|8~clkctrl , inst1|8~clkctrl, waveForm_Generator, 1
instance = comp, \inst8|count[0]~10 , inst8|count[0]~10, waveForm_Generator, 1
instance = comp, \rst~input , rst~input, waveForm_Generator, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, waveForm_Generator, 1
instance = comp, \inst8|count[0] , inst8|count[0], waveForm_Generator, 1
instance = comp, \inst8|count[1]~12 , inst8|count[1]~12, waveForm_Generator, 1
instance = comp, \inst8|count[2]~14 , inst8|count[2]~14, waveForm_Generator, 1
instance = comp, \inst8|count[3]~16 , inst8|count[3]~16, waveForm_Generator, 1
instance = comp, \inst8|count[3] , inst8|count[3], waveForm_Generator, 1
instance = comp, \inst8|count[4]~18 , inst8|count[4]~18, waveForm_Generator, 1
instance = comp, \inst8|count[4] , inst8|count[4], waveForm_Generator, 1
instance = comp, \inst8|count[5]~20 , inst8|count[5]~20, waveForm_Generator, 1
instance = comp, \inst8|count[5] , inst8|count[5], waveForm_Generator, 1
instance = comp, \inst8|count[6]~22 , inst8|count[6]~22, waveForm_Generator, 1
instance = comp, \inst8|count[6] , inst8|count[6], waveForm_Generator, 1
instance = comp, \inst8|count[7]~24 , inst8|count[7]~24, waveForm_Generator, 1
instance = comp, \inst8|count[8]~26 , inst8|count[8]~26, waveForm_Generator, 1
instance = comp, \inst8|count[8] , inst8|count[8], waveForm_Generator, 1
instance = comp, \inst8|count[9]~28 , inst8|count[9]~28, waveForm_Generator, 1
instance = comp, \inst8|count[9] , inst8|count[9], waveForm_Generator, 1
instance = comp, \inst8|count[7] , inst8|count[7], waveForm_Generator, 1
instance = comp, \inst8|count[2] , inst8|count[2], waveForm_Generator, 1
instance = comp, \inst8|count[1] , inst8|count[1], waveForm_Generator, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a0 , inst2|altsyncram_component|auto_generated|ram_block1a0, waveForm_Generator, 1
instance = comp, \inst|counter[2]~9 , inst|counter[2]~9, waveForm_Generator, 1
instance = comp, \inst|counter[2] , inst|counter[2], waveForm_Generator, 1
instance = comp, \inst|counter[3]~11 , inst|counter[3]~11, waveForm_Generator, 1
instance = comp, \inst|counter[3] , inst|counter[3], waveForm_Generator, 1
instance = comp, \inst|counter[4]~13 , inst|counter[4]~13, waveForm_Generator, 1
instance = comp, \inst|counter[4] , inst|counter[4], waveForm_Generator, 1
instance = comp, \inst|counter[5]~15 , inst|counter[5]~15, waveForm_Generator, 1
instance = comp, \inst|counter[5] , inst|counter[5], waveForm_Generator, 1
instance = comp, \inst|counter[7]~19 , inst|counter[7]~19, waveForm_Generator, 1
instance = comp, \inst|counter[7] , inst|counter[7], waveForm_Generator, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, waveForm_Generator, 1
instance = comp, \inst|square_wave[7]~0 , inst|square_wave[7]~0, waveForm_Generator, 1
instance = comp, \inst|square_wave[7] , inst|square_wave[7], waveForm_Generator, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, waveForm_Generator, 1
instance = comp, \inst|sine_n_m_1[14] , inst|sine_n_m_1[14], waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[12]~40 , inst|cos_n_m_1[12]~40, waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[12] , inst|cos_n_m_1[12], waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[11]~38 , inst|cos_n_m_1[11]~38, waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[11] , inst|cos_n_m_1[11], waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[9]~34 , inst|cos_n_m_1[9]~34, waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[9] , inst|cos_n_m_1[9], waveForm_Generator, 1
instance = comp, \inst|sine[11]~22 , inst|sine[11]~22, waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[0]~16 , inst|cos_n_m_1[0]~16, waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[0] , inst|cos_n_m_1[0], waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[1]~18 , inst|cos_n_m_1[1]~18, waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[1] , inst|cos_n_m_1[1], waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[2]~20 , inst|cos_n_m_1[2]~20, waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[2] , inst|cos_n_m_1[2], waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[7]~30 , inst|cos_n_m_1[7]~30, waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[7] , inst|cos_n_m_1[7], waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[8]~32 , inst|cos_n_m_1[8]~32, waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[8] , inst|cos_n_m_1[8], waveForm_Generator, 1
instance = comp, \inst|sine[0]~0 , inst|sine[0]~0, waveForm_Generator, 1
instance = comp, \inst|sine_n_m_1[0] , inst|sine_n_m_1[0], waveForm_Generator, 1
instance = comp, \inst|sine[4]~8 , inst|sine[4]~8, waveForm_Generator, 1
instance = comp, \inst|sine_n_m_1[4] , inst|sine_n_m_1[4], waveForm_Generator, 1
instance = comp, \inst|sine[7]~14 , inst|sine[7]~14, waveForm_Generator, 1
instance = comp, \inst|sine_n_m_1[7] , inst|sine_n_m_1[7], waveForm_Generator, 1
instance = comp, \inst|sine[8]~16 , inst|sine[8]~16, waveForm_Generator, 1
instance = comp, \inst|sine_n_m_1[8] , inst|sine_n_m_1[8], waveForm_Generator, 1
instance = comp, \inst|sine[9]~18 , inst|sine[9]~18, waveForm_Generator, 1
instance = comp, \inst|sine_n_m_1[9] , inst|sine_n_m_1[9], waveForm_Generator, 1
instance = comp, \inst|sine[10]~20 , inst|sine[10]~20, waveForm_Generator, 1
instance = comp, \inst|sine_n_m_1[10] , inst|sine_n_m_1[10], waveForm_Generator, 1
instance = comp, \inst|sine[12]~24 , inst|sine[12]~24, waveForm_Generator, 1
instance = comp, \inst|sine_n_m_1[12] , inst|sine_n_m_1[12], waveForm_Generator, 1
instance = comp, \inst|sine[14]~28 , inst|sine[14]~28, waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[15]~46 , inst|cos_n_m_1[15]~46, waveForm_Generator, 1
instance = comp, \inst|cos_n_m_1[15] , inst|cos_n_m_1[15], waveForm_Generator, 1
instance = comp, \inst|sine[15]~30 , inst|sine[15]~30, waveForm_Generator, 1
instance = comp, \inst|Add4~0 , inst|Add4~0, waveForm_Generator, 1
instance = comp, \inst|Add4~2 , inst|Add4~2, waveForm_Generator, 1
instance = comp, \inst|Add4~4 , inst|Add4~4, waveForm_Generator, 1
instance = comp, \inst|Add4~6 , inst|Add4~6, waveForm_Generator, 1
instance = comp, \inst|Add4~8 , inst|Add4~8, waveForm_Generator, 1
instance = comp, \inst|Add4~10 , inst|Add4~10, waveForm_Generator, 1
instance = comp, \inst|Add4~12 , inst|Add4~12, waveForm_Generator, 1
instance = comp, \inst|Add4~14 , inst|Add4~14, waveForm_Generator, 1
instance = comp, \inst|Add3~0 , inst|Add3~0, waveForm_Generator, 1
instance = comp, \inst|Add3~2 , inst|Add3~2, waveForm_Generator, 1
instance = comp, \inst|Add3~4 , inst|Add3~4, waveForm_Generator, 1
instance = comp, \inst|Add3~8 , inst|Add3~8, waveForm_Generator, 1
instance = comp, \inst|Add3~14 , inst|Add3~14, waveForm_Generator, 1
instance = comp, \inst|saw_tooth[0]~feeder , inst|saw_tooth[0]~feeder, waveForm_Generator, 1
instance = comp, \inst|saw_tooth[0] , inst|saw_tooth[0], waveForm_Generator, 1
instance = comp, \inst|saw_tooth[7] , inst|saw_tooth[7], waveForm_Generator, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, waveForm_Generator, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, waveForm_Generator, 1
instance = comp, \inst|Mux0~4 , inst|Mux0~4, waveForm_Generator, 1
instance = comp, \SW[12]~input , SW[12]~input, waveForm_Generator, 1
instance = comp, \inst10|func_out[6]~0 , inst10|func_out[6]~0, waveForm_Generator, 1
instance = comp, \inst10|func_out[7]~1 , inst10|func_out[7]~1, waveForm_Generator, 1
instance = comp, \inst|Mux7~0 , inst|Mux7~0, waveForm_Generator, 1
instance = comp, \inst|Mux7~1 , inst|Mux7~1, waveForm_Generator, 1
instance = comp, \inst|Mux2~2 , inst|Mux2~2, waveForm_Generator, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, waveForm_Generator, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, waveForm_Generator, 1
instance = comp, \inst|Mux1~3 , inst|Mux1~3, waveForm_Generator, 1
instance = comp, \inst10|func_out[6]~2 , inst10|func_out[6]~2, waveForm_Generator, 1
instance = comp, \inst18|MUX_out_[7]~0 , inst18|MUX_out_[7]~0, waveForm_Generator, 1
instance = comp, \SW[11]~input , SW[11]~input, waveForm_Generator, 1
instance = comp, \inst10|func_out[6]~3 , inst10|func_out[6]~3, waveForm_Generator, 1
instance = comp, \inst|Mux2~3 , inst|Mux2~3, waveForm_Generator, 1
instance = comp, \inst|Mux2~6 , inst|Mux2~6, waveForm_Generator, 1
instance = comp, \inst18|MUX_out_[5]~1 , inst18|MUX_out_[5]~1, waveForm_Generator, 1
instance = comp, \inst10|func_out[5]~4 , inst10|func_out[5]~4, waveForm_Generator, 1
instance = comp, \inst10|func_out[5]~5 , inst10|func_out[5]~5, waveForm_Generator, 1
instance = comp, \inst10|func_out[4]~6 , inst10|func_out[4]~6, waveForm_Generator, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, waveForm_Generator, 1
instance = comp, \inst|Mux7~2 , inst|Mux7~2, waveForm_Generator, 1
instance = comp, \inst|Mux3~2 , inst|Mux3~2, waveForm_Generator, 1
instance = comp, \inst|Mux3~3 , inst|Mux3~3, waveForm_Generator, 1
instance = comp, \inst18|MUX_out_[4]~2 , inst18|MUX_out_[4]~2, waveForm_Generator, 1
instance = comp, \inst10|func_out[4]~7 , inst10|func_out[4]~7, waveForm_Generator, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, waveForm_Generator, 1
instance = comp, \inst|Mux4~3 , inst|Mux4~3, waveForm_Generator, 1
instance = comp, \inst18|MUX_out_[3]~3 , inst18|MUX_out_[3]~3, waveForm_Generator, 1
instance = comp, \inst10|func_out[3]~8 , inst10|func_out[3]~8, waveForm_Generator, 1
instance = comp, \inst10|func_out[3]~9 , inst10|func_out[3]~9, waveForm_Generator, 1
instance = comp, \inst18|MUX_out_[2]~4 , inst18|MUX_out_[2]~4, waveForm_Generator, 1
instance = comp, \inst10|func_out[2]~10 , inst10|func_out[2]~10, waveForm_Generator, 1
instance = comp, \inst10|func_out[2]~11 , inst10|func_out[2]~11, waveForm_Generator, 1
instance = comp, \inst10|func_out[1]~12 , inst10|func_out[1]~12, waveForm_Generator, 1
instance = comp, \inst10|func_out[1]~13 , inst10|func_out[1]~13, waveForm_Generator, 1
instance = comp, \inst10|func_out[1]~14 , inst10|func_out[1]~14, waveForm_Generator, 1
instance = comp, \inst10|func_out[1]~15 , inst10|func_out[1]~15, waveForm_Generator, 1
instance = comp, \inst|Mux7~5 , inst|Mux7~5, waveForm_Generator, 1
instance = comp, \inst|Mux7~6 , inst|Mux7~6, waveForm_Generator, 1
instance = comp, \inst10|func_out[0]~16 , inst10|func_out[0]~16, waveForm_Generator, 1
instance = comp, \inst10|func_out[0]~17 , inst10|func_out[0]~17, waveForm_Generator, 1
instance = comp, \inst10|func_out[0]~18 , inst10|func_out[0]~18, waveForm_Generator, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, waveForm_Generator, 1
instance = comp, \inst|saw_tooth[2] , inst|saw_tooth[2], waveForm_Generator, 1
instance = comp, \inst|Mux5~1 , inst|Mux5~1, waveForm_Generator, 1
instance = comp, \inst|Mux5~2 , inst|Mux5~2, waveForm_Generator, 1
instance = comp, \inst|Mux5~3 , inst|Mux5~3, waveForm_Generator, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, waveForm_Generator, 1
instance = comp, \inst|Mux6~2 , inst|Mux6~2, waveForm_Generator, 1
instance = comp, \inst|Mux6~3 , inst|Mux6~3, waveForm_Generator, 1
