|waveForm_Generator
outputJKFlipFlop <= 7476:inst1.1Q
SW[0] => 74193:inst13.A
SW[0] => SW_0.DATAIN
SW[1] => 74193:inst13.B
SW[1] => SW_1.DATAIN
SW[2] => 74193:inst13.C
SW[2] => SW_2.DATAIN
SW[3] => 74193:inst13.D
SW[3] => SW_3.DATAIN
SW[4] => 74193:inst14.A
SW[4] => SW_4.DATAIN
SW[5] => 74193:inst14.B
SW[5] => SW_5.DATAIN
SW[6] => 74193:inst14.C
SW[6] => SW_6.DATAIN
SW[7] => 74193:inst14.D
SW[7] => SW_7.DATAIN
SW[8] => 7408:inst7.3
SW[8] => SW_8_.DATAIN
SW[8] => waveFormGenerator:inst.waveSelect[0]
SW[8] => waveSelect[0].DATAIN
SW[9] => 7408:inst6.3
SW[9] => SW_9_.DATAIN
SW[9] => waveFormGenerator:inst.waveSelect[1]
SW[9] => waveSelect[1].DATAIN
SW[10] => 7408:inst6.2
SW[10] => SW_10_.DATAIN
SW[10] => waveFormGenerator:inst.waveSelect[2]
SW[10] => waveSelect[2].DATAIN
SW[11] => amplitudeSelector:inst10.selectAmplitude[0]
SW[12] => amplitudeSelector:inst10.selectAmplitude[1]
clkOsillator => 74193:inst13.UP
init => 7408:inst4.3
CO <= 74193:inst14.CON
muxSelect <= 7408:inst7.1
SW_10_ <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
SW_9_ <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW_8_ <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
SW_0 <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
SW_1 <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
SW_2 <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
SW_3 <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
SW_4 <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
SW_5 <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
SW_6 <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
SW_7 <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
memoryCounter[0] <= memoryCounter:inst8.count[0]
memoryCounter[1] <= memoryCounter:inst8.count[1]
memoryCounter[2] <= memoryCounter:inst8.count[2]
memoryCounter[3] <= memoryCounter:inst8.count[3]
memoryCounter[4] <= memoryCounter:inst8.count[4]
memoryCounter[5] <= memoryCounter:inst8.count[5]
memoryCounter[6] <= memoryCounter:inst8.count[6]
memoryCounter[7] <= memoryCounter:inst8.count[7]
memoryCounter[8] <= memoryCounter:inst8.count[8]
memoryCounter[9] <= memoryCounter:inst8.count[9]
rst => memoryCounter:inst8.rst
rst => waveFormGenerator:inst.rst
OutputWave[0] <= amplitudeSelector:inst10.func_out[0]
OutputWave[1] <= amplitudeSelector:inst10.func_out[1]
OutputWave[2] <= amplitudeSelector:inst10.func_out[2]
OutputWave[3] <= amplitudeSelector:inst10.func_out[3]
OutputWave[4] <= amplitudeSelector:inst10.func_out[4]
OutputWave[5] <= amplitudeSelector:inst10.func_out[5]
OutputWave[6] <= amplitudeSelector:inst10.func_out[6]
OutputWave[7] <= amplitudeSelector:inst10.func_out[7]
ROMoutput[0] <= ROM:inst2.q[0]
ROMoutput[1] <= ROM:inst2.q[1]
ROMoutput[2] <= ROM:inst2.q[2]
ROMoutput[3] <= ROM:inst2.q[3]
ROMoutput[4] <= ROM:inst2.q[4]
ROMoutput[5] <= ROM:inst2.q[5]
ROMoutput[6] <= ROM:inst2.q[6]
ROMoutput[7] <= ROM:inst2.q[7]
WaveFormeGeneratorOutPut[0] <= waveFormGenerator:inst.waveForm[0]
WaveFormeGeneratorOutPut[1] <= waveFormGenerator:inst.waveForm[1]
WaveFormeGeneratorOutPut[2] <= waveFormGenerator:inst.waveForm[2]
WaveFormeGeneratorOutPut[3] <= waveFormGenerator:inst.waveForm[3]
WaveFormeGeneratorOutPut[4] <= waveFormGenerator:inst.waveForm[4]
WaveFormeGeneratorOutPut[5] <= waveFormGenerator:inst.waveForm[5]
WaveFormeGeneratorOutPut[6] <= waveFormGenerator:inst.waveForm[6]
WaveFormeGeneratorOutPut[7] <= waveFormGenerator:inst.waveForm[7]
waveSelect[0] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
waveSelect[1] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
waveSelect[2] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE


|waveForm_Generator|7476:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 7.CLK
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 8.CLK
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|waveForm_Generator|74193:inst14
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|waveForm_Generator|74193:inst13
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|waveForm_Generator|7408:inst4
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|waveForm_Generator|7408:inst7
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|waveForm_Generator|7408:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|waveForm_Generator|memoryCounter:inst8
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => count[4]~reg0.ACLR
rst => count[5]~reg0.ACLR
rst => count[6]~reg0.ACLR
rst => count[7]~reg0.ACLR
rst => count[8]~reg0.ACLR
rst => count[9]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|waveForm_Generator|amplitudeSelector:inst10
wavefrom[0] => func_out.DATAA
wavefrom[0] => func_out.DATAB
wavefrom[1] => func_out.DATAA
wavefrom[1] => func_out.DATAB
wavefrom[1] => func_out.DATAB
wavefrom[2] => func_out.DATAA
wavefrom[2] => func_out.DATAB
wavefrom[2] => func_out.DATAB
wavefrom[2] => func_out.DATAB
wavefrom[3] => func_out.DATAA
wavefrom[3] => func_out.DATAB
wavefrom[3] => func_out.DATAB
wavefrom[3] => func_out.DATAB
wavefrom[3] => func_out.DATAB
wavefrom[4] => func_out.DATAA
wavefrom[4] => func_out.DATAB
wavefrom[4] => func_out.DATAB
wavefrom[4] => func_out.DATAB
wavefrom[4] => func_out.DATAB
wavefrom[5] => func_out.DATAA
wavefrom[5] => func_out.DATAB
wavefrom[5] => func_out.DATAB
wavefrom[5] => func_out.DATAB
wavefrom[5] => func_out.DATAB
wavefrom[6] => func_out.DATAA
wavefrom[6] => func_out.DATAB
wavefrom[6] => func_out.DATAB
wavefrom[6] => func_out.DATAB
wavefrom[6] => func_out.DATAB
wavefrom[7] => func_out.DATAA
wavefrom[7] => func_out.DATAB
wavefrom[7] => func_out.DATAB
wavefrom[7] => func_out.DATAB
wavefrom[7] => func_out.DATAB
selectAmplitude[0] => Equal0.IN1
selectAmplitude[0] => Equal1.IN0
selectAmplitude[0] => Equal2.IN1
selectAmplitude[0] => Equal3.IN1
selectAmplitude[1] => Equal0.IN0
selectAmplitude[1] => Equal1.IN1
selectAmplitude[1] => Equal2.IN0
selectAmplitude[1] => Equal3.IN0
func_out[0] <= func_out.DB_MAX_OUTPUT_PORT_TYPE
func_out[1] <= func_out.DB_MAX_OUTPUT_PORT_TYPE
func_out[2] <= func_out.DB_MAX_OUTPUT_PORT_TYPE
func_out[3] <= func_out.DB_MAX_OUTPUT_PORT_TYPE
func_out[4] <= func_out.DB_MAX_OUTPUT_PORT_TYPE
func_out[5] <= func_out.DB_MAX_OUTPUT_PORT_TYPE
func_out[6] <= func_out.DB_MAX_OUTPUT_PORT_TYPE
func_out[7] <= func_out.DB_MAX_OUTPUT_PORT_TYPE


|waveForm_Generator|MUX_8b:inst18
MUX_in_1_[0] => MUX_out_.DATAA
MUX_in_1_[1] => MUX_out_.DATAA
MUX_in_1_[2] => MUX_out_.DATAA
MUX_in_1_[3] => MUX_out_.DATAA
MUX_in_1_[4] => MUX_out_.DATAA
MUX_in_1_[5] => MUX_out_.DATAA
MUX_in_1_[6] => MUX_out_.DATAA
MUX_in_1_[7] => MUX_out_.DATAA
MUX_in_2_[0] => MUX_out_.DATAB
MUX_in_2_[1] => MUX_out_.DATAB
MUX_in_2_[2] => MUX_out_.DATAB
MUX_in_2_[3] => MUX_out_.DATAB
MUX_in_2_[4] => MUX_out_.DATAB
MUX_in_2_[5] => MUX_out_.DATAB
MUX_in_2_[6] => MUX_out_.DATAB
MUX_in_2_[7] => MUX_out_.DATAB
select => MUX_out_.OUTPUTSELECT
select => MUX_out_.OUTPUTSELECT
select => MUX_out_.OUTPUTSELECT
select => MUX_out_.OUTPUTSELECT
select => MUX_out_.OUTPUTSELECT
select => MUX_out_.OUTPUTSELECT
select => MUX_out_.OUTPUTSELECT
select => MUX_out_.OUTPUTSELECT
MUX_out_[0] <= MUX_out_.DB_MAX_OUTPUT_PORT_TYPE
MUX_out_[1] <= MUX_out_.DB_MAX_OUTPUT_PORT_TYPE
MUX_out_[2] <= MUX_out_.DB_MAX_OUTPUT_PORT_TYPE
MUX_out_[3] <= MUX_out_.DB_MAX_OUTPUT_PORT_TYPE
MUX_out_[4] <= MUX_out_.DB_MAX_OUTPUT_PORT_TYPE
MUX_out_[5] <= MUX_out_.DB_MAX_OUTPUT_PORT_TYPE
MUX_out_[6] <= MUX_out_.DB_MAX_OUTPUT_PORT_TYPE
MUX_out_[7] <= MUX_out_.DB_MAX_OUTPUT_PORT_TYPE


|waveForm_Generator|waveFormGenerator:inst
clk => cos_n_m_1[0].CLK
clk => cos_n_m_1[1].CLK
clk => cos_n_m_1[2].CLK
clk => cos_n_m_1[3].CLK
clk => cos_n_m_1[4].CLK
clk => cos_n_m_1[5].CLK
clk => cos_n_m_1[6].CLK
clk => cos_n_m_1[7].CLK
clk => cos_n_m_1[8].CLK
clk => cos_n_m_1[9].CLK
clk => cos_n_m_1[10].CLK
clk => cos_n_m_1[11].CLK
clk => cos_n_m_1[12].CLK
clk => cos_n_m_1[13].CLK
clk => cos_n_m_1[14].CLK
clk => cos_n_m_1[15].CLK
clk => sine_n_m_1[0].CLK
clk => sine_n_m_1[1].CLK
clk => sine_n_m_1[2].CLK
clk => sine_n_m_1[3].CLK
clk => sine_n_m_1[4].CLK
clk => sine_n_m_1[5].CLK
clk => sine_n_m_1[6].CLK
clk => sine_n_m_1[7].CLK
clk => sine_n_m_1[8].CLK
clk => sine_n_m_1[9].CLK
clk => sine_n_m_1[10].CLK
clk => sine_n_m_1[11].CLK
clk => sine_n_m_1[12].CLK
clk => sine_n_m_1[13].CLK
clk => sine_n_m_1[14].CLK
clk => sine_n_m_1[15].CLK
clk => rhomboid[0].CLK
clk => rhomboid[1].CLK
clk => rhomboid[2].CLK
clk => rhomboid[3].CLK
clk => rhomboid[4].CLK
clk => rhomboid[5].CLK
clk => rhomboid[6].CLK
clk => rhomboid[7].CLK
clk => saw_tooth[0].CLK
clk => saw_tooth[1].CLK
clk => saw_tooth[2].CLK
clk => saw_tooth[3].CLK
clk => saw_tooth[4].CLK
clk => saw_tooth[5].CLK
clk => saw_tooth[6].CLK
clk => saw_tooth[7].CLK
clk => square_wave[0].CLK
clk => square_wave[1].CLK
clk => square_wave[2].CLK
clk => square_wave[3].CLK
clk => square_wave[4].CLK
clk => square_wave[5].CLK
clk => square_wave[6].CLK
clk => square_wave[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
rst => cos_n_m_1[0].ACLR
rst => cos_n_m_1[1].ACLR
rst => cos_n_m_1[2].ACLR
rst => cos_n_m_1[3].ACLR
rst => cos_n_m_1[4].PRESET
rst => cos_n_m_1[5].PRESET
rst => cos_n_m_1[6].ACLR
rst => cos_n_m_1[7].ACLR
rst => cos_n_m_1[8].PRESET
rst => cos_n_m_1[9].ACLR
rst => cos_n_m_1[10].PRESET
rst => cos_n_m_1[11].ACLR
rst => cos_n_m_1[12].PRESET
rst => cos_n_m_1[13].PRESET
rst => cos_n_m_1[14].PRESET
rst => cos_n_m_1[15].ACLR
rst => sine_n_m_1[0].ACLR
rst => sine_n_m_1[1].ACLR
rst => sine_n_m_1[2].ACLR
rst => sine_n_m_1[3].ACLR
rst => sine_n_m_1[4].ACLR
rst => sine_n_m_1[5].ACLR
rst => sine_n_m_1[6].ACLR
rst => sine_n_m_1[7].ACLR
rst => sine_n_m_1[8].ACLR
rst => sine_n_m_1[9].ACLR
rst => sine_n_m_1[10].ACLR
rst => sine_n_m_1[11].ACLR
rst => sine_n_m_1[12].ACLR
rst => sine_n_m_1[13].ACLR
rst => sine_n_m_1[14].ACLR
rst => sine_n_m_1[15].ACLR
rst => rhomboid[0].ACLR
rst => rhomboid[1].ACLR
rst => rhomboid[2].ACLR
rst => rhomboid[3].ACLR
rst => rhomboid[4].ACLR
rst => rhomboid[5].ACLR
rst => rhomboid[6].ACLR
rst => rhomboid[7].ACLR
rst => saw_tooth[0].ACLR
rst => saw_tooth[1].ACLR
rst => saw_tooth[2].ACLR
rst => saw_tooth[3].ACLR
rst => saw_tooth[4].ACLR
rst => saw_tooth[5].ACLR
rst => saw_tooth[6].ACLR
rst => saw_tooth[7].ACLR
rst => square_wave[0].ACLR
rst => square_wave[1].ACLR
rst => square_wave[2].ACLR
rst => square_wave[3].ACLR
rst => square_wave[4].ACLR
rst => square_wave[5].ACLR
rst => square_wave[6].ACLR
rst => square_wave[7].ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
waveSelect[0] => Mux0.IN6
waveSelect[0] => Mux1.IN6
waveSelect[0] => Mux2.IN6
waveSelect[0] => Mux3.IN6
waveSelect[0] => Mux4.IN6
waveSelect[0] => Mux5.IN6
waveSelect[0] => Mux6.IN6
waveSelect[0] => Mux7.IN6
waveSelect[1] => Mux0.IN5
waveSelect[1] => Mux1.IN5
waveSelect[1] => Mux2.IN5
waveSelect[1] => Mux3.IN5
waveSelect[1] => Mux4.IN5
waveSelect[1] => Mux5.IN5
waveSelect[1] => Mux6.IN5
waveSelect[1] => Mux7.IN5
waveSelect[2] => Mux0.IN4
waveSelect[2] => Mux1.IN4
waveSelect[2] => Mux2.IN4
waveSelect[2] => Mux3.IN4
waveSelect[2] => Mux4.IN4
waveSelect[2] => Mux5.IN4
waveSelect[2] => Mux6.IN4
waveSelect[2] => Mux7.IN4
waveForm[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
waveForm[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
waveForm[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
waveForm[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
waveForm[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
waveForm[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
waveForm[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
waveForm[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|waveForm_Generator|ROM:inst2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|waveForm_Generator|ROM:inst2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3l91:auto_generated.address_a[0]
address_a[1] => altsyncram_3l91:auto_generated.address_a[1]
address_a[2] => altsyncram_3l91:auto_generated.address_a[2]
address_a[3] => altsyncram_3l91:auto_generated.address_a[3]
address_a[4] => altsyncram_3l91:auto_generated.address_a[4]
address_a[5] => altsyncram_3l91:auto_generated.address_a[5]
address_a[6] => altsyncram_3l91:auto_generated.address_a[6]
address_a[7] => altsyncram_3l91:auto_generated.address_a[7]
address_a[8] => altsyncram_3l91:auto_generated.address_a[8]
address_a[9] => altsyncram_3l91:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3l91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3l91:auto_generated.q_a[0]
q_a[1] <= altsyncram_3l91:auto_generated.q_a[1]
q_a[2] <= altsyncram_3l91:auto_generated.q_a[2]
q_a[3] <= altsyncram_3l91:auto_generated.q_a[3]
q_a[4] <= altsyncram_3l91:auto_generated.q_a[4]
q_a[5] <= altsyncram_3l91:auto_generated.q_a[5]
q_a[6] <= altsyncram_3l91:auto_generated.q_a[6]
q_a[7] <= altsyncram_3l91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|waveForm_Generator|ROM:inst2|altsyncram:altsyncram_component|altsyncram_3l91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


